<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dz_krest.HelloController">
   <children>
      <ImageView fitHeight="627.0" fitWidth="890.0" layoutX="-186.0" layoutY="-53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1614533914_13-p-belii-fon-bumaga-16.jpg" />
         </image>
      </ImageView>
      <TextArea layoutX="160.0" layoutY="13.0" prefHeight="81.0" prefWidth="252.0" />
      <Button fx:id="but_1" layoutX="209.0" layoutY="125.0" mnemonicParsing="false" onMouseClicked="#on_b1" prefHeight="50.0" prefWidth="50.0" />
      <Button fx:id="but_7" layoutX="209.0" layoutY="225.0" mnemonicParsing="false" onMouseClicked="#on_b7" prefHeight="50.0" prefWidth="50.0" />
      <Button fx:id="but_2" layoutX="259.0" layoutY="125.0" mnemonicParsing="false" onMouseClicked="#on_b2" prefHeight="50.0" prefWidth="50.0" />
      <Button fx:id="but_8" layoutX="259.0" layoutY="225.0" mnemonicParsing="false" onMouseClicked="#on_b8" prefHeight="50.0" prefWidth="50.0" />
      <Button fx:id="but_9" layoutX="309.0" layoutY="225.0" mnemonicParsing="false" onMouseClicked="#on_b9" prefHeight="50.0" prefWidth="50.0" />
      <Button fx:id="but_5" layoutX="259.0" layoutY="175.0" mnemonicParsing="false" onMouseClicked="#on_b5" prefHeight="50.0" prefWidth="50.0" />
      <Button fx:id="but_3" layoutX="309.0" layoutY="125.0" mnemonicParsing="false" onMouseClicked="#on_b3" prefHeight="50.0" prefWidth="50.0" />
      <Button fx:id="but_4" layoutX="209.0" layoutY="175.0" mnemonicParsing="false" onMouseClicked="#on_b4" prefHeight="50.0" prefWidth="50.0" />
      <Button fx:id="but_6" layoutX="309.0" layoutY="175.0" mnemonicParsing="false" onMouseClicked="#on_b6" prefHeight="50.0" prefWidth="50.0" />
      <Text fill="RED" layoutX="174.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
         <font>
            <Font name="Century" size="49.0" />
         </font>
      </Text>
      <Text fill="#159047" layoutX="359.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O">
         <font>
            <Font name="Century" size="49.0" />
         </font>
      </Text>
      <Button fx:id="restart_but" layoutX="233.0" layoutY="38.0" mnemonicParsing="false" onMouseClicked="#restart_xo" prefHeight="33.0" prefWidth="105.0" text="Restart">
         <font>
            <Font name="Century" size="17.0" />
         </font>
      </Button>
      <TextArea layoutX="158.0" layoutY="290.0" prefHeight="81.0" prefWidth="252.0" />
      <Text fx:id="winner_is" layoutX="206.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="205.13671875" />
   </children>
</AnchorPane>
